vector<int> par, sz;
int findParent(int u) {   //averge O(1) // find parent for node  and update parent  
    if (u == par[u])return u;
   return par[u]=findParent(par[u]);
}

void join(int a,int b) {   //averge O(1)
     a=findParent(a);
     b= findParent(b);
     if (a != b) {
         if(sz[a] > sz[b])  // all time sz of a small than sz of b
             swap(a, b);
         par[a] = b;         // put set(a) under the sz(b)
         sz[b] += sz[a];
     }
}
int main() {

        Fast();
        int n, m;
        int t=1;
        while (cin >> n >> m, n > 0 || m > 0)
        {
            par.resize(n);
            iota(all(par), 0); // == for(int i=0;i<n;i++)par[i]=i;
            sz.resize(n, 1);// itial ever node is alone 
            while (m--)
            {
                int u, v; cin >> u >> v;
                u--, v--;
                join(u, v);
            }
           set<int>s;
           for (int i = 0; i < n; i++) {
               s.insert(findParent(i));
           }
           cout <<"Case "<<t++<<": "<<  sz(s) << "\n";
        }

}