
 //printf("%s", ans.size() >= k ? "YES\n" : "NO\n");
//int -->%d
//ll-->%lld
//flaot-->%f
//double-->%lf
//char--->%c  فى مسافة  قبل ال %
//string-->%s

======================================================================================================
//printf(",%d%c",v[i][j]," "[j==3]);
 //دى لو الشرط تحقق هيطبع الى فى المكان التانى ولو لا هيطبع الى فى المكان الاول  " \n"
//           لو الشرط تحقق هيطبع \0   كل الى بعد مش هيظهر   بس يعتبر موجد 
// \0  اى استرنج نهايتة كدة  
//	while(~scanf("%d", &n))  لو عاوز تستخدمها مع  while
======================================================================================================
	int x, y, n;
	scanf("%d%d%d", &n, &x, &y);
	long long t;
	scanf("%lld", &t);
 
	double q;
	scanf("%Lf", &q);
 
 
	char s;
	scanf("%c", &s); or scanf(" %c", &s);
 ======================================================================================================
	printf("%Lf %d %lld %c\n", q, x, t, s);
 ======================================================================================================
	//scan arrays
	int m;
	char a[10000];
 
	gets(a);
	puts(a);
 
 
	scanf("%s", &a); // ahmed 
 
	// ahmed mohamed ali 
	cin >> t;
	cin.ignore();
	scanf("%[^\n]%*c", a); // with spaces  cin.igonre()
	cout << a << endl;
	string a1 = a;                                 //الاحسن التعامل مع الاسترنج
	string ans1 = "asd";
	printf("%s\n", ans1.c_str());                //تحول  الاسترنج لارى اف اتشار 
 ======================================================================================================
 
	for (int i = 0; i < 5; i++){
		scanf("%d", &a[i]); // x y 
		scanf("%d", a + i);
	}
	for (int i = 0; i<5; i++)
		printf("%d ", a[i]);
 
	int array[5][5];
	int i, k;
	m = 5;
	for (i = 0; i < m; i++){
		for (k = 0; k < m; k++){
			scanf("%d", &(array[i][k]));              //لازم الاقواس
		}
	}
 
	for (i = 0; i < m; i++){
		for (k = 0; k < m; k++){
			printf("%d ", array[i][k]);
		}
		printf("\n");
	}
	// setprecison  and outbut double
	double test = 4.4;
	printf("%.9lf\n", test); // 4.40000000
 ======================================================================================================
