bool ispriem(ll n) {                     //O(n)
int n; cin >> n;
if (n == 2)return true;
if (n < 2)return false;
for (int i = 2; i < n; i++) {
if (n % i == 0)return false;
}
return true;
}
============================================================================

bool ispriem(ll n) {
int n; cin >> n;
if (n == 2)return true;
if (n <2||n%2==0)return false;
for (int i = 3; i < n; i+=2) {if (n % i == 0)return false;}
return true;
}


============================================================================
//لاحظ هنا بنادم  داله الجزر   كتير  ف  عشان كدة الاحسن  احوشها من اللوب  
 bool ispriem(ll n) {

int n; cin >> n;
if (n == 2)return true;
if (n <2||n%2==0)return false;
ll sq= sqrt(n);
for (int i = 3; i <=sq(n); i+=2) {if (n % i == 0)return false;}
return true;
}
============================================================================
bool ispriem(ll n) {
int n; cin >> n;
if (n == 2)return true;
if (n <2||n%2==0)return false;
fo (int i = 3; i*i <=n; i+=2) {if (n % i == 0)return false;}
return true;
}
============================================================================