//اخرك تقريبا عشرة اس 6                //back thinking  to count prime number 
=================================================================================
int countPrimeNumberInRinge_sieve(ll n) {                                      //order nlog(n)
vector<bool>isPrime(n + 1, true);                                            //set all of them as prime
isPrime[0] = isPrime[1] = 0;                                         //there si not brime after sqrt 
                                                                                //0,1 not prime
for (int i =2 ; i*i <= n; i++) {
 if (isPrime[i]) {
    for (int j = i * 2; j <=n; j+=i) {
isPrime[j] = 0;
                           }
               }
}
int cnt = 0;

for (int i = 0; i < isPrime.size(); i++) {
if (isPrime[i])cnt++;
}
return cnt;}
=================================================================================

Sieve less than O(nlon(n))
void sieve_v2(){
for (int i = 0; i < N; i++)
prime[i] = 1;
prime[0] = prime[1] = 0;

for (int i = 4; i < N; i += 2){prime[i] = 0;}
for (int i = 3; i * i <= N; i += 2){
if (prime[i]){
for (int j = i * i; j < N; j += i + i){
prime[j] = 0;
}
}}}
