

=============================================================================O( (2^n )*n)  mean  last vale is  20 
	int n;
	cin >> n;
	vector<int>v(n);
	for (int i = 0; i < n; i++) {
		cin >> v[i];
	}
	for (int i = 0; i < (1 << n); i++) {
                  int curstat = i;
		for (int j = 0; j < n; j++) {
			if (curstat  & (1 << j)) {
				//cood
			}
		}
}



==========================================================================================
	الفكرة العامة للكود       
بص  هو  فى اى (ماسك -->011)  لما يشوف واحد   هيطبع  العنصر  الى فى الارى  الى فى المكان دة 
يعنى فى (ماسك )زى دة 011   لو كانت الارى  فيها   
a b c
هيطلع    الحرف الاول والتانى     الى  هو   a b
----------------------------------------------------------------شرح مفصل تحت  

EX
 لو  دخلى مثلا ال n=3
array = {a,b,c}
قيم كل ال  i  هتكون  
(ملحوظة   احنا بنكمل اصفار على الشمال عادى  )
000
001
010
011
100
101
111
-------------------------------------when  i=0
----------when  j=0&&i=0
           then   (0&1<<0)-->(0&1)-->0  not  take element
----------when  j=1&&i=0
           then   (0&1<<1)-->(0&10)-->0  not  take element
----------when  j=2&&i=0
           then   (0&1<<2)-->(0&100)-->0  not  take element

-------------------------------------when  i=1
----------when  j=0&&i=1
           then   (1&1<<0)-->(1&1)-->1  take  element index =j=0  ====>a
----------when  j=1&&i=1
           then   (1&1<<1)-->(01&10)-->0  not  take element
----------when  j=2&&i=1
           then   (1&1<<2)-->(001&100)-->0  not  take element


-------------------------------------when  i=2
----------when  j=0&&i=2
           then   (010&1<<0)-->(010&1)-->0 not  take element 
----------when  j=1&&i=2
           then   (010&1<<1)-->(010&10)-->1  take  element index =j=1  ====>b
----------when  j=2&&i=2
           then   (010&1<<2)-->(010&100)-->0  not  take element

-------------------------------------when  i=2
----------when  j=0&&i=3
           then   (011&1<<0)-->(011&1)-->1 take  element index =j=1  ====>b
----------when  j=1&&i=3
           then   (011&1<<1)-->(011&10)-->1  take  element index =j=1  ====>b
----------when  j=2&&i=3
           then   (011&1<<2)-->(011&100)-->0  not  take element


------------------------------// كمل  بقا الباقى بنفس الفكرة  
