========================================================================


X = 11010 = 26 = 2^1 + 2^3 + 2^4 = 2 + 8 + 16

X = 11010 = 26		// Last Bit shows Parity: Even(last bit =0) / Odd(last bit=1)
X = 11011 = 27

X % 2 = X & 1 = bit 0
--------------------------------------------
Generally:	X%(2^n)  = X & (2^n -1)    

 لما  تعمل  لرقم مثلا  x 
x%(2^n) 
الارقام الناتجة  احتمال   هتكون  
من 0         
 2^n-1 الى
ف  انا بخلى  كل ال بت الى  قبل ال  
2^n 
بوحايد   ومن  
2^n  
 بصفار
ولما  اعمل  &
كدة  بحوش الوحايد الى من
2^n   
للاخر 
مثلا
2^4-1==>0001111
----------------------------------------------
Even test
	if(n%2 == 1)		-> ((((Fails of n is negative))))

	if( (n&1) == 1)	-> Works always   (is odd)

=========================================================================