
// Sometimes, it is low-level optimization, so better time order
// Sometimes, it drop memory by factor of 8! so better memory order
// Sometimes, it make code shorter

/*
	A 	B 	!A 	A&B 	        A|B 	       A^B   
	0	0	1	0		0		0      
	0	1	1	0		1		1      
	1	0	0	0		1		1      
	1	1	0	1		1		0     
========================================================================================= 
 ~A(Binary Ones Complement Operator is unary and has the effect of 'flipping' bits.) 
//  هو انت لما بتحول  بتقلب كل الوحايد لصفار وكل الاصفار لوحايد   لحاد اخر خانة الى بتعبر عن   الاشارة  ف عشان كدة السالب الى بيظهر
//EX: 00011  --->11100   واخر  واححد دة بعبر عنة  بسالب والى قبليةموجب (اعتبر ان عدد البتس  هنا 32 مش فارق العدد المهم الفكرة)
11100=(-2^4)+(2^3)+(2^2) +0+0=-4

011-->100
.............EX:
3-->-4
0--->-1
------------------------------------------------------------------------------------
two`complement:

-------------------------------------------------------------------------------------
X = 1152 = 	10010000000
Y = 1428 = 	10110010100

X & Y 	 = 	10010000000
X | Y 	 = 	10110010100
X ^ Y 	 = 	00100010100

A ^ B ^ C ^ D = E	For any bit in E with 1, must be ODD number of 1s
X ^ 0 = X		X ^ X = 0
(A ^ B ^ C ^ D ^ E) ^ (A ^ B ^ C) = D ^ E
===============================================================================
