
-------------------------------------------------------------------------------------------------------
// Better Memory
// Say you have numbers in range 100 Milion, and you want to know if some number visited before or NOT
// Simply: bool vis[100 * 1000 * 1000];	// and mark in it.

// But 100 Milion is too much! What about 100Milion / 8 = 12500000	12 Milion and half!
// You know that each character is 8 bits. Bool too takes 8 bits. UTILIZE byte!

const int MAX = 100000000;
char vis[MAX/8 + 1];    

void setVisited(int i) {	// in past vis[i] = 1
	// Now each byte is responsible for 8 bits.
	// So first we need to know which char is for us. Then my byte is in i / 8
	// And then which bit with us. Any inside this byte i am is i % 8

	vis[i/8] |= ( 1<<(i % 8) );

	// Or more efficiently 
	vis[i>>3] |= ( 1<<(i&7) );
}

bool isVisited(int i) {	// in past if(vis[i])
	return vis[i>>3] & (1<<(i&7));
}

=========================================================================================================