int n, m;
ll arr[11][11];
ll Solve(int i = 0, int j = 0) {
	if (i == n - 1 && j == m - 1) {
		return arr[i][j];
	}
	ll sum1 = INT_MIN;
	if (i < n - 1) {
		sum1 = Solve(i + 1, j);
	}
	ll sum2 = INT_MIN;
	if (j < m - 1) {
		sum2 = Solve(i, j + 1);
	}
	int cur = arr[i][j] + max(sum1, sum2);
	return cur;

}
/**------------------------->>  Main  <<------------------------**/
int main() {

	cin >> n>>m;

	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			cin >> arr[i][j];
		}
	}
	cout << Solve() << "\n";

}
