
int main() {

    Fast();
    int t; cin >> t;
    int cnt = 1;
    while (t--)
    {

            int n;
           cin >> n;
          vector<vector<int>>dis(n, vector<int>(n, OO));
        for (int i = 0; i < n; i++)
            dis[i][i] = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
            {
                int c; cin >> c;
                dis[i][j] = min(c, dis[i][j]);
            }
        }
        for (int k = 0; k < n; k++)
            for (int u = 0; u < n; u++)
                for (int v = 0; v < n; v++)
                    dis[u][v] = min(dis[u][v], dis[u][k] + dis[k][v]);

        int q; cin >> q;
        int sum = 0;
        while (q--)
        {
            int u, v;
            cin >> u >> v;
            u--, v--;
            sum += dis[u][v];
        }
        cout << "Case #"<<cnt++<<": "<<sum << "\n";//Case #1: 3
  }
}