// i am add node instate of remove 
int main() {

    Fast();

    int n; cin >> n;
  
            vector<vector<ll>>dis(n, vector<ll>(n));      
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    cin >> dis[i][j];
                }
            }
            vector<int>rmv(n);
            for (int i = 0; i < n; i++) cin >> rmv[i];

            vector<bool>added(n, 0);
            vector<ll>ans;
            for (int i = n-1; i >=0; i--) {
                int k = rmv[i] - 1;
                added[k] = 1;
                ll sum = 0;
                for (int u = 0; u < n; u++) {
                    for (int v = 0; v < n; v++) {
                        dis[u][v] = min(dis[u][v], dis[u][k] + dis[k][v]);
                        if (added[u] == 1 && added[v] == 1)sum += dis[u][v];
                    }
                }
                ans.push_back(sum);
            }
            for (int i = sz(ans)-1; i >= 0; i--)cout << ans[i] << " ";
            
           
}

