
int main() {

    Fast();

    int t; cin >> t;
    while (t--)
    {
        int k,n; cin >>k>> n;
        vector<int>w(n), v(n);
        for (int i = 0; i < n; i++)cin >> w[i]>>v[i];
        vector<vector<int>>dp(n + 1, vector<int>(k + 1,0));

        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= k; j++) {
                //pick
                if(j+w[i]<=k)
                dp[i + 1][j + w[i]] = max(dp[i + 1][j + w[i]], dp[i][j] + v[i]);
                //leave
                dp[i + 1][j] = max(dp[i + 1][j], dp[i][j]);

            }
        }
        cout <<"Hey stupid robber, you can get " << dp[n][k] << ".\n";

    }
  
  
}

