------------------------------------------------------------- Ranges Intersection / Union --------------------------------------------------------(تمم)
Say you have 2 ranges [1-20] and [5-15]
	and want to find their Intersection? Union?

	Let them (a, b) and (c, d)

	1- check if no intersection is easy? I am after you or reverse
	if(b < c || d < a) ...

	2- Sort 4 numbers a, b, c, d

	3- Intersection: 2 numbers in mid.

	4- Union: 2 numbers on boundary
===================================================================================