Can we find recurrence for C(n, k)

◼ If we have 6 students and want to pick 3
◼ let them be s1, s2, s3, s4, s5, s6 and 3 needed
◼ for s1, what if we selected him with us?

◼ then we now have s2, s3, s4, s5 and 3 needed persons
◼ C(n-1, k-1)

◼ for s1, what if we did not take him with us?
◼ Then we now have s2, s3, s4, s5 and 3 needed persons
◼ C(n-1, k)

◼ base cases: (n ==k, 1) (k == 1, 1), (n == 0, 0)

◼ Code it top down or bottom up
=========================================================
int arr[100][100];
void bulid_nck() {
    for (int i = 0; i < 50; i++) {
        for (int j = 0; j < 100; j++) {

            arr[i][j] = (i == 0) ? 1 : (j == 0) ? 0 : arr[i-1][j] + arr[i - 1][j - 1];
        }
    }

}
=====================================================