pow-->O(log(N)) 
-----------------------------
length(): O(1).
replace(): O(N) 
resize():   O(N) 
size():  O(1).
substr(): O(N)
---------------------

     complexty              maxmum N
     O(log(n))                  10^18
     O(n)                             100 000 000
O(n log n)                         40 000 000
O(N^2)                               10  000
O(N^3)                                 500
O(n^4)                                    90
O(2^N)                                  20
O(N!)                                        11

==========================================
ف  شرح لمحمود عبدالركيم ليه لما بقسم  بيكون الاردر هو   
n

ومعنى اللوغرتم لو  لوغرتم   10  ف دة معنها  الرقم الى معايه ف كام عشرة
ولو  لغرتم  2   ف ه معناه الرقم الى معايه ف  كام اتين او لو  فضلت  اقسم الرقم على اتنين بعد كام  مرة هيوصل لصفر    