int n, m, k;
int gr[1000 + 9][1000 + 9];
bool valid(int x, int y) {
	return x <= n && y <= m;
}

bool ok(int l) {

	l--;   // as  there  are difrent betwen  array ans x_y axis

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (valid(i + l, j + l)
					&& (gr[i + l][j + l] - gr[i + l][j - 1] - gr[i - 1][j + l]
							+ gr[i - 1][j - 1]) <= k)
				return 1;

		}
	}
	return 0;
}
void BS(int st = 1, int end = n) {
	int ans = -1;
	while (st <= end) {
		int mid = (st + end) / 2;

		if (ok(mid)) {
			ans = mid;
			end = mid - 1;
		} else
			st = mid + 1;
		cout << ans << "\n";
	}
}
int frq[27];
void Solve() {

	cin >> n >> m >> k;
	int cnt = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			char ch;
			cin >> ch;
			cnt += (frq[ch - 'A'] == 0);
			gr[i][j] = cnt;
			frq[ch - 'A']++;
		}
	}
	BS();

}

/**------------------------->>  Main  <<------------------------**/
int main() {
	Fast(); //File();

//int t;scanf("%d", &t);while (t--)
	Solve();
}
