Permutations and Combinations play  important roles in counting
P(n,k)= n!/(n-k)!
=========================================
1-Permutations care with elements order, but combinations don’t 
يعنى لما اقلك اعمل  اعادة ترتيب او رتب كذا اعرف انك هتستخدام ال    برمتسن  


ex:
What are the different arrangements
(permutations) of {1, 2, 3}?
◼ (1,2,3), (1,3,2), (2,1,3), (2,3,1), (3,1,2), (3,2,1)
◼ How many ways? Use product rule
◼ First choice is 3 possibilities. 2nd just 2. 3rd = 1
◼ Generally: n * n-1 * n-2 …. *1 = n!


=========================================

Same logic for: Given digits from 1-6, How
many car plates of length 4 without repetition?
◼ 6 * 5 * 4 * 3 … how to relate to 6! ? Add 2! up and down
◼ 6 * 5 * 4 * 3 * 2 * 1 / 2 * 1 = 6! / 2!
◼ Or generally: P(n,k) = n! / (n-k)! => to ways to compute

If repetition allowed ? Direct product rule = n^k
=========================================
