Permutations and Combinations play  important roles in counting
3-C(n,k)= n!/k!(n-k)!
2-C(n,k)=C(n,n-k)
=========================================
◼ How many ways to select some items,
ignoring the order of selection + no repetition?
◼ permutation : {1, 2, 5} != {2, 1, 5}
◼ combinations: {1, 2, 5} == {2, 1, 5}

◼ If we have 4 students? how many ways to:
◼ select 1 student: 4 ways {1}, {2}, {3}, {4}
◼ select 2 students: 6 ways {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2,
4}, {3, 4}. This is called C(4, 2)

◼ C(n,k) = P(n,k) but with remove equal subsets
◼ C(n,k) = P(n,k) / k! = n! / k! (n-k)!
ولاحظ هنا ان البرمتشن بيكون اكبر من البرمتنش  
=========================================
◼ C(1000, 2) = 499500
◼ C(1000, 999) = C(1000, 1) = 1000
◼ C(66, 33) = 7219428434016265740
◼ C(68, 34) = Overflow in long long
◼ we may end up with small or big values :)

◼ C(5, k): 1 5 10 10 5 1 for k = [0 - 5]
◼ C(6, k): 1 6 15 20 15 6 1 for k = [0 - 6]
◼ Notice the symmetry!
◼ C(n, k) = C(n,n-k)
=========================================

Building Committee of 7 persons out of 8
women and 9 men?
◼ No more conditions? C(17, 7)
◼ Has Exactly 5 women? C(8, 5) * C(9, 2)
◼ Has at least 5 women? w >= 5
◼ Convert inequality to loop: W(5) + W(6) + W(7)
◼ C(8, 5) * C(9, 2)+C(8, 6) * C(9, 1)+C(8, 7) * C(9, 0)
◼ Has at least 0 women? Useless => C(17, 7)
◼ Has at least 1 women? C(17, 7) - C(9, 7)
==============================================
 Combination concept can be related to:
◼ Exact / At most / At least
◼ Atmost(k) = SUM Exact(i) where i = [0-k]
◼ Exact(k) = Atmost(k) - Atmost(k-1)
◼ In range (start, end) =
◼ SUM Exact(i) where i = [start-end]
◼ Atmost(end) - Atmost(start-1)
◼ Atleast(start) - Atleast(end+1)