فى نعين  للتقسيم  الجراف  :
------------------
1) dircted gragh
فى  سهم بيحدد اتجاه التقدم
2) un dircted gragh
لا يوجد سهم بيحدد الاتجاه   يعى راي جاى عادى 
================================================================================================
Multiple Edges / Self Loops:
---------------------------
Multiple Edges:  فى اكتر من طريق بين مكانين 
هنا هتكون محدتاج تحدد هل  انا عاز كل الطرق ولا لا مثلا عاوز اسرع طريق 
Self Loops     :  بيلف لنقسف
هنا برضو محتاج  تحدد انت عوها ولا لا  
================================================================================================
connectivety:
------------
1)full connectivety  gragh:  يعنى كل نقطة متصلة بكل النقط التانية 
كدة عندى  
n*(n-1)/2   توصيلة 
2)Dense gragh:    جراف ملينا نود  
edge= n^2
3)sparse gragh:   يعى جراف فاضى 
عدد النقط  قريب من عدد ال يدج

================================================================================================
tree :
-----
اى  اتنين نقطة في بينهم طريق واحد بس  عشان اروح من نقطة للتانية يعنى 
وكدة   عدد 
number of edge =node-1


================================================================================================



















