1)adjacence matrix representation:
---------------------------------
directed:
--------
دة عبارة عن  اررى  اتنين دايمنشن   بعلم  صح على المكان الى  اقدر ارحلة  
undirected:
----------
دة عبارة عن  اررى  اتنين دايمنشن   بعلم  صح على المكان الى  اقدر ارحلة  
 فى الاتجهين 
---------------------------------
time:
-----
علاقة اى انين نقط ببعض هعرفها ف 
O(1)
لو عاوز اعرف  كل النقط الى النقطة مثلا  
a  
 بترحلها  
O(n)
order of  the memeroy  is  o(n^2)

==============================================================================================
2)adjacence list representation:
-------------------------------
هربط كل نقطة بالى بترحلها بس   زى حوار ال( لنكد  لست) لى فى الداتا استركشر 

time:
-----
علاقة اتنين ببعض   
O(n)
لو عاوز اعرف  عدد ال
edge 
O(عددهم )
التمثيل فى الممرى  هو عدد ال نقط الى عندى بس  


==============================================================================================
كدة   ال ماتركس احسن  من ال لست  فى يجاد علاقة  اتنين نقط ببعض  
 اما اللست احسن فى التمثيل فى الميمرى 
==============================================================================================

3)edge list representation:
--------------------------


==============================================================================================


