
TC: MaximalProduct
http://community.topcoder.com/stat?c=problem_statement&pm=8760


int maxK;

ll mem[21][101];

ll maxProd(int k, int rem)
{
	if(k == maxK){
		// base case
		if(rem == 0)
			return 1;
		return 0;
	}
	
	if(rem == 0)	// invalid case
		return 0;

	ll &ret = mem[k][rem];

	if(ret != -1)
		return ret;

	ret = 0;

	for (int i = 1; i <= rem; ++i) {
		ll sol = maxProd(k+1, rem - i) * i;
		ret = max(ret, sol);
	}

	return ret;
}

class MaximalProduct {
public:

	long long maximalProduct(int s, int k)
	{
		maxK = k;
		
		clr(mem, -1);

		return maxProd(0, s);
	}
}

