int n;
vector<int>v;
int Solve(vector<int>&myElement, vector<int>&dp) {

    v.clear();
    int mx = 0;
    for (int i = 0; i < n; i++) {
        ll num = myElement[i];

        int pos = upper_bound(all(v), num) - v.begin();

        if (pos == v.size()) {
            v.push_back(num);
        }
        else
            v[pos] = num;

       dp[i] = pos + 1;  // num of elem beform me
        mx = max(mx, dp[i]);
    }

    return mx;

}

====================================================================================
