
int n,m;
int arr[10][10];
vector<int>cur ;
vector<vector<int>>ans;

bool valid(int i, int j) {
    return i < n && j < m;
}
void Solve(int i=0,int j=0) {


    if (!valid(i, j))
        return;
    if (i == n-1 && j == m-1) {
        cur.push_back(arr[i][j]);
        ans.push_back(cur);
         cur.pop_back();
    }

       cur.push_back(arr[i][j]);
        Solve(i + 1, j);
        Solve(i, j + 1);
        cur.pop_back();
    



}
/**------------------------->>  Main  <<------------------------**/

int main() {
    Fast();

    cin >> n>>m;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {

            cin >> arr[i][j];
        }
    }
   
    Solve();
    sort(all(ans));
    for (auto it:ans) {
       
        for (auto itt:it) {

            cout<< itt<<" ";
        }
        cout <<"\n";

    }
}