
int n,m,ans=0;
bool arr[10][10];
bool vist[10][10];

bool valid(int i, int j) {
    return i < n && j < m&& i>=0&&j>=0;
}
void Solve(int i=0,int j=0) {


    if (!valid(i, j)||arr[i][j]==0||vist[i][j]==1)
        return;

    if (i == n - 1 && j == m - 1)
        ans++;
   
        vist[i][j] = 1;

        Solve(i + 1, j);
        Solve(i, j + 1);
        Solve(i -1, j);
        Solve(i, j - 1);

        vist[i][j] = 0;

}
/**------------------------->>  Main  <<------------------------**/

int main() {
    Fast();

    cin >> n>>m;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {

            cin >> arr[i][j];
        }
    }
   
    Solve();

    cout << ans << "\n";
}