بتبقا بووليان وبكتب فيها النا عوزه
المسأله بتقولي هديلك شويه ارقام رتبهوملي علي حسب الفردي الاول وبعدين الزوجي بس رتب الفردي تصاعدي والزوجي تنازلي
bool comp(int a,int b){
if(a%2==0&&b%2==0){
return a>b;//even,even
}
else if(a%2==0&&b%2==1){
return 0;//even,odd لو الزوجي جالي الاول فانا  مش عوز اعمل سواب علشن كده برجع فولس
}
else if(a%2==1&&b%2==0){
return 1;//odd,even لو جالي الاود الاول يبقا عمل سواب علشن كده برجع فولس
}
else{
return a<b //odd,odd
}
sort(all(v),comp);
}
لو عوز استخدم الكومباير فنكشن فالset
set<int,bool(*)(int,int)>st(cmp);
____________________________________________________________________________________________________________
bool comp(int a, int b) {
	if ((a &1) ==0 && (b &1) == 0) {
		return a < b;
	}
	else if ((a &1) == 0 && (b&1) == 1) {
		return 0;
	}
	else if ((a &1) == 1 && (b&1) == 0) {
		return 1;
	}
	else {
		return a > b;
	}
}