
==============================================================================================
vector<int> start, finish;     //above main
bool anyCycle = 0;           
int timer = 0;          
void dfs_EdgeClassification(int node)
{
	start[node] = timer++;

	rep(i, adj[node])
	{
		int child = adj[node][i];
		if (start[child] == -1)	// Not visited Before. Treed Edge
			dfs_EdgeClassification(child);
		else {
			if(finish[child] == -1)// then this is ancestor that called us and waiting us to finish. Then Cycle. Back Edge
				anyCycle = 1;
			else if(start[node] < start[child])	// then you are my descendant
				;	// Forward Edge
			else
				;	// Cross Edge
		}
	}

	finish[node] = timer++;
}
 In main
lp(i, n) 
if(start[i] == -1)
		
dfs_EdgeClassification(i);cout<<anyCycle;


==============================================================================================