int fib(int n)
{
	if(n <= 1)
		return n;

	return fib(n-1) + fib(n-2);
}
===========================================================================
لو عاوز تتخيل الى حصل هنا   ف حنا  بنعمل  شفت للقيمه الى عندى  
بيكون عندى مكانين  وفضل اعمل ليهم شفت    
يعنى   بحث القيمه التالته وعمل  شفت للمكان التانى    اخلى فيه القيمه التالته 
واعمل شفت للمكان الاول اخلى فيه القيمه التانيه 
void iterativeFib()
{
	int a = 0, b = 1;
	for (int i = 2; i < 10; ++i) {
		int c = a+b;
		a = b;
		b = c;
	}
}
===========================================================================
long long Fib[]={0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987,
	1597, 2584, 4181, 6765,  10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811,
	514229, 832040, 1346269, 2178309, 3524578,  5702887, 9227465, 14930352, 24157817,
	39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733,
	1134903170, 1836311903};
===========================================================================
// Fibonacci: Exponential growth.
// Many facts in The On-Line Encyclopedia of Integer Sequences: 	http://oeis.org/A000045

