============================================================================================================
// GCD: Greatest Common Divisor
// gcd(45, 10) = 5	then 45%5 = 10%5 = 0		and can't find n > 5 such that  45%n = 10%n = 0

// only? any more facts? NO
// if a%n = 0 & b%n = =0	THEN (a+b)%n = 0	and (a-b)%n = 0		as (a+b)%n = (a%n+b%n)%n = (0+0)%n = 0

السطر الى فوق دة صح عشان  نقدر نوزع  او نلم ال مود   وممكن نفسر   السطر  الى فوق دة   
ولو   فرضنا ان      
a=z*x,b=z*y   and z is GCD(a,b) then  a-b= z(x-y)   then  a-b have gcd=z;
  
======================================================
 الشرح دة  هو الى الفكرة الى الكود شغال بيها   والى  هو معتمد على ان  
if a%n = 0 & b%n = =0	THEN  (a-b)%n = 0
يعنى لو طرحت ال رقمين من بعض ف  الرقم الجديد الى  طلع   ليه نفس ال   
GCD
بتاع الرقمين الاصلين 
// THEN 
// gcd(45, 10) = gcd(35, 10) = gcd(25, 10) = gcd(15, 10) = gcd(5, 10) = 5
// gcd(10, 5) = gcd(5, 5) = gcd(5, 0) = 5
//
========================================================

// Then we found an algorirthm!
//		function gcd(a, b)
//			if a = 0
//			   return b
//			while b ? 0
//				if a > b
//				   a := a - b
//				else
//				   b := b - a
//			return a
//
===========================================================================
int gcd(int a, int b) {
	if(b==0)
		return a;
	return gcd(b, a%b);
}

===========================================================================
