
// Permutations: of set of objects: is an arrangement of those objects into a particular order.
// order does matter
// E.g. for set{1,2,3}, namely (1,2,3), (1,3,2), (2,1,3), (2,3,1), (3,1,2), and (3,2,1) -> 3!	-> n!
//
// How? The rule of product
// First step we do n choices, in 2nd step, we are allowed only n-1, third n-2
// Then we have n * n-1 * n-2 ... 1 ways =		p(n) = n!
//
// what if we need arrangement of r elements. Same way: n x (n-1) x (n-2) x .....x (n- r + 1)
// P(n, r) = n! / (n-r)!
//
// Or think in another way: it is how many combination of r elements, and for each element do r! permutations
// That is it: P(n, r) = C(n, r) * r!
//
// what about Permutations with Repetition? Then always could select what do you want pr(n) = n^n

// Combinations: The number of ways of picking r unordered elements out of n elements
// order does not matter
//
// How to calculate?
// P(n, r) = C(n, r) * r!
// n! / (n-r)! = C(n, r) * r!
// C(n, r) = n! / ( (n-r)!  * r!)
//
// Also writing a recurrence is easy
//
// Let's do some evaluations
// C(1000, 2) = 499500
// C(1000, 999) = C(1000, 1) = 1000
// C(66, 33) = 7219428434016265740
// C(68, 34) = Overflow in long long
// watch out, based on cancellation of factorials, we could have small or big value.






// Many important and interesting functions to know

// Stirling numbers of the first kind: number of permutations of n elements with k permutation cycles

// Stirling numbers of the second kind: number of ways to partition a set of n elements into k groups.
// E.g. set{1, 2, 3, 4, 5} can be partioned to {1, 3, 5} {2, 4}

// Bell Numbers: number of partitions of a set of size n
// E.g. set{1, 2, 3, 4} can be divided {{1}, {3,2, 4}} or {{2, 4} {1, 3}}
// NOTE: partitions {{1, 2},{3, 4}} and {{3, 4}, {2, 1}} are counted once. NO ORDER ISSUES












