void swap(int *xp, int *yp)  
{  
    int temp = *xp;  
    *xp = *yp;  
    *yp = temp;  
}  
void bubbleSort(int arr[], int n)  
{  
  
	bool ok = 1;
	for (int i = n-1; i > 0&&ok ; i--) {
		ok = 0;
		// first element is smalest
		for (int j = n-1; j > n - i-1 ; j--)
			if (arr[j] < arr[j - 1]) {
				Swap(&arr[j], &arr[j - 1]);
				ok = 1;
			}
		
	} 
}  

//////////////////////////////////////////////////////////////
// احسن من الselection  
//عشان زكى بيعرف هو امتى الارى اترتبت  لما   ميلقيش   تبدبل 
// اول لفة  هيخلى اول مكان  فية اصغر عنصر     تانى لفة هيخلى  تانى عنصر فية تانى اصغر عنصر 
// لو  فى لفه كاملة  محصلش  تبديل هيطلع
//O(n^2)تقريبا  اسرع من ال
//بتاخخد مساحة قليلة  زى ال selection 
// دى حلوة لما تكون عاوز اكبر  اتنين  او تلت عناصر 
///////////////////////////////////////////////////////////////////////////////// 
