void swap(int *xp, int *yp)  
{  
    int temp = *xp;  
    *xp = *yp;  
    *yp = temp;  
}  
void bubbleSort(int arr[], int n)  
{  
    int i, j;
	bool ok = 1;
	for (i = 0; i < n - 1 && ok; i++) {
		ok = 0;
                      // Last i elements are already in place 
		for (j = 0; j < n - i - 1; j++)
			if (arr[j] > arr[j + 1]) {
				Swap(&arr[j],& arr[j + 1]);// as function take pointer
				ok = 1;
			}
	}
}  

////////////////////////////////////////////////////////////////////////////////////////
// احسن من الselection  
//عشان زكى بيعرف هو امتى الارى اترتبت  لما   ميلقيش   تبدبل 
//  اول لفة بيخلى  اخر عنصر هو الاكبر  ,وتانى مرة مش هروح لاخرمكان ..  تانى لفة بيخلى الى قبل الاخير تانى اكبر عنصر ,وتالت لفة مش هوصل لاخر عنصرين  وهكذا 
//و فى مرة محصلش swap 
// كدة  هيطلع من الوب 
//O(n^2)تقريبا  اسرع من ال
//بتاخد مساحة قليلة  زى ال selection 
// دى حلوة لما تكون عاوز اكبر  اتنين  او تلت عناصر 
//////////////////////////////////////////////////////////////////////////////////////// 
