
void insertionSort(int arr[], int n)  
{  
    int i, key, j;  
    for (int i = 1; i < n; i++) 
    {  
        key = arr[i];  
        j = i - 1;  
  
        /* Move elements of arr[0..i-1], that are  
        greater than key, to one position ahead  
        of their current position */
        while (j >= 0 && arr[j] > key) 
        {  
            arr[j + 1] = arr[j];  
            j = j - 1;  
        }  
        arr[j + 1] = key;  
    }  
}  


////////////////////////////////////////////////////////////////////////////////////////
// هو بيعتبر ان   فى جزء مترتب  من الارى (حتى لو كان رقم واحد)  وبيحط الارقام الى بعدة  فى مكانها الصح فى الجزء المترتب
//O(n^2)
//
//
//
//
//
/////////////////////////////////////////////////////////////////////////////////////////
or  
void insertionSort(int arr[], int n)  
{  
    int i, key, j;  
    for (int i = 1; i < n; i++) 
    {  
        key = arr[i];  
        j = i;  
  
        while (j > 0 && arr[j-1] > arr[j]) 
        {  
            swap(arr[j - 1] , arr[j]);  
            j --;  
        }  
      
    }  
}  