void swap(int *xp, int *yp)  
{  
    int temp = *xp;  
    *xp = *yp;  
    *yp = temp;  
}  

void selectionSort(int arr[], int n)  
{  
    int i, j, min_idx;  
  
    // One by one move boundary of unsorted subarray  
    for (i = 0; i < n-1; i++)  
    {  
        // Find the minimum element in unsorted array  
        min_idx = i;  
        for (j = i+1; j < n; j++)  
        if (arr[j] < arr[min_idx])  
            min_idx = j;  
  
        // Swap the found minimum element with the first element  
        swap(&arr[min_idx], &arr[i]);  
    }  
}  
/////////////////////////////////////////////////////////////////
// بدور على  اول اضغر عنصر وحطة فى الاول  وبعد كدة تانى اكبر عنصر  وحطة فى تانى مكان وهكذا
// ابطئ  نوع فى الترتيب 
//اقل  شوية من  O(n^2)
//دة حلو فى حالة الارى الى حجمها صغير    
//  فى  كتابتة بسيط 
//لو عاوز تجيب اصغر  عنصرين او اكبر عنصريبن فى الارى   دى حلوة  وهتكون سريعة  
//مش بيحتاج مساعة اضافية  هو شعغال على الارى  الاصلية 
// يعنى هو بطئ بس مش بياخد  مساحة 
//////////////////////////////////////////////////////////////////