// dequeue   #include<deque>
//  شبة الفكتور   فى التعامل  خااالص 
	/*
	decleration
	push_back
	push_front
	pop_back
	pop_front
	size
	empty
	clear
	*/
	deque<int>de;
 
	de.push_back(1);  // 3 1 2
 
	de.push_back(2);  // back add to last 
 
	de.push_front(3);  // front  add to first
 
	de.pop_back(); // remove last elemnt 
 
	de.pop_front(); // remove first elemnt 
 
	cout << de.size() << endl;
 
	de.clear(); // clear dequeue
 
	cout << de.empty() << endl;
 
 
 
 
	for (int i = 0; i < de.size(); i++){
		cout << de[i] << endl;
	}
/////////////////////(*)
deque<int>de(n);
cin>>de[i]
