string s;
    getline(cin, s);
    stringstream ss(s);
    string word;
    while (ss >> word) {
        cout << word ;
==============================
int toInt(string str) {
	int num;
	istringstream iss(str);
	iss>>num; return num;
}
==============================
template <class T> string toStr(T par) {
	ostringstream oss;
	oss<<par;
	return oss.str();
}

===========================================================================================

	std::ios_base::sync_with_stdio(0);
	cin.tie(NULL);

	// Array Of Char 
	// char a[]= { 'a' , 'h' , 'm', 'e' , 'd' , '\0' }

	char a[6]; // last char shoul be '\0' 
	for (int i = 0; i < 6; i++){
		cin >> a[i];
	}
	for (int i = 0; i < 6; i++){
		cout << a[i] << " ";
	}
	// same as 
	cin >> a;//ahmed                هنا لازم  تزود   مكان لل /0 هو  هيضيف ال  /0 لوحدة 
	cout << a << endl; // ahmed 
===========================================================================================
fill size sz(s) whith 1
	string w(sz(s), '1');

===========================================================================================
	/*
	getline (string)
	size
	clear
	begin
	erase
	find
	push_back
	pop_back
	replace
	Substr
	+ concatenate
===========================================================================================
	*/
	//01234
	string x; // ahmed  >> { 'a' , 'h' , 'm', 'e' , 'd' }

	cin >> x; // x[0] , x[1] 
	cout << x << endl;

	// String 
===========================================================================================
	// take string until enter
	// cin.ignore(); 
	int t;
	cin >> t;
	cin.ignore();
	getline(cin, x); // ahmed mohamed
	getline(cin, x, '.'); // until specific char 
	cout << x << endl;
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// print string 
	int sz = x.size();  // size 
	for (int i = 0; i < sz; i++){
		cout << x[i] << " ";
	}
	cout << endl;
	// clear 
	x.clear(); // x="";
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	x.push_back('a'); // add char last
	x = x + 'a';  // or  x+='a'; x+="asw";
	x = "aws" + x; // add char first 

	x.pop_back(); // remove last char in string 
===========================================================================================

                       ////////O(n) 
                     //reverse بتاخد  O(nlog(n));
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// x.begin()   pointer  and its value *x.begin()     // x is string 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	int pos = 0, sz1 = 3; // 0123456789
	x.erase(pos, sz1); // ahmedahmed 
	x.erase(3, 2); // erase range    //  بياخد عدد الحروف  + الاندكس  3معانا  
	x.erase(pos);                                    بيمسح من اول  ال مكان الىحددة للاخر 
===========================================================================================
	// find  // ahmedasdmohamed
	x.find("asd");// return index or ( npos)  -1 
	if (x.find("asd") != string::npos){             // او بيرجع اخر  مكان او -1بس مش دايما 

	}
===========================================================================================
	// substr
	string y = x.substr(5, 3); // or x.substr(2)  //   الاندكس5 معانا  + بياخد عدد الحروف  
===========================================================================================
	// replace
	//hussienibrahiem@gmail.com
	x.replace(0, 3, "ahmed");  //بتاخد  مكان البداية +عدد الحروف   مش شرط الاسترنج الى هتحطة  فية نفس الحجم او غيرة 
===========================================================================================
	// add two string 

	string x1 = "ahmed", x2 = "mohamed";

	string x3 = x1 + " " + x2; // ahmed mohamed

===========================================================================================
}