/*  
الدوال الى ممكن استخدمها  
1- declaration
2- push_back
3- resize
4- pop_back
5- size
6- begin , end    (//end بتشاور على الى بعد الاغير  اتاكد من المعلومة دى )
7- clear
8- empty
9-erase
sort  بتاخد البداية  والنهاية +1 
reverse     البداية  والنهاية +1 
ans.push_back( { a, i });//مع الpair 
//	vector<pair<int,int>> d(n,{0,0});

*/
==================================================================
s.erase(remove_if(s.begin(), s.end(), ::isspace), s.end());
--------------------------------------------------------------------------------------------
// Vector 
	 //  0 1 2 3   4 
	 //  5 3 1 10 20
	// decleration 
	int n;
	cin >> n;
	vector<int> v1(100);  // same as int v1[100];
	for (int i = 0; i < n; i++){
		cin >> v1[i];
	}
	vector<int> v2(n);
	for (int i = 0; i < n; i++){
		cin >> v2[i];
	}
	vector<int> v3;
 
	// 0 5 10 
	for (int i = 0; i < n; i++){
		int a;
		cin >> a;
		v3.push_back(a);
	}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	int sz = v3.size();

	v3.clear();
	bool isempty = v3.empty();
 
	v3.resize(100);                                                             //يسيب الحاجة القديمة  
	v3.resize(n);
 
	vector<int> v4(100, 5);
	// 5 5 5 5 ... 
	v4.pop_back(); // size decrease by 1 
	cout << v4.size() << endl; // size 99
 
	int first = *v4.begin();                          //الاسترسك  دة عشان اجيب القيمة 
	/*
		 erase
	*/
	// 0 1 2 (3) 
-------------------------------------------------------------------------------------------------
	v4.erase(v4.begin()+3); // erase elemnt with postion 3                      // بياخد جواه بينتر 
 
	v4.erase(v4.begin() + 1, v4.begin() + 5); // erase range from [1 , 5)       // الاندكس 5 مش معانه
 --------------------------------------------------------------------------------------------
	// vector 2D 
	vector< vector<int> >v5; // int v5[][];
	vector<vector<int> >v5 (50,vector<int>(50)); // int v5[50][50];
	      // int 
	vector<pair<int, int> > v6;
	vector<point> v8;
	vector<pair<pair<int,int>,float> > v7;
 
	//
	v7[0].first.first;
	v7[0].first.second;
	v7[0].second;
 
	// practise practise practise practise 
 -------------------------------------------------------------------------------------------------
