int n,m;
string a, b;
vector<vector<int>>mem;
int solve(int i, int j) {
    if (i == n||j==m)return 0;
    if (mem[i][j] != -1)return mem[i][j];
   if(a[i]==b[j]) return mem[i][j]=1+ solve(i+1, j+1);
   else { 
      int po1= solve(i, j+1); 
       int po2=solve(i + 1, j );
       return mem[j][i] = max(po1 ,po2);

   }

}
int main() {

    Fast();

         a, b; 
         cin >> a >> b;
         n = a.length();
         m = b.length();
         mem = vector<vector<int>>(n, vector<int>(m, -1));
        cout << solve(0, 0) << "\n";

}
