// ف كود اسحن من دة ابحث عنه بيجيب الحل ف    
// n log(n)
// اما الحل  هنا هو  
//n*n
//////////////////////////////////////////////////////////////////////////////pick and leave

int n;
vector<int>arr;
vector<vector<int>>mem;
int solve(int i, int ls) {
    if (i == n+1)return 0;
    if (mem[i][ls] != -1)return mem[i][ls];

      int po1= (arr[i]>arr[ls])?solve(i + 1, i )+1:INT_MIN;
       int po2=solve(i + 1,ls);
       return mem[i][ls] = max(po1 ,po2);

}
int main() {

    Fast();

    cin >> n;
    arr = vector<int>(n + 1);
   mem = vector<vector<int>>(n+1, vector<int>(n+1, -1));
   arr[0] = 0;
   cout << solve(1, 0) << "\n";

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////