How many integers in {1,2 ...,100} are NOT
divisible by 2, 3, 5 or 7?
◼ We can change F function to be F(some
numbers): How many NOT divisible
◼ Generally, the problem or its negate may be
easier to tackle. Complement thinking is a
better approach: E.g. 100 - SumDivisible

======================================================

ll arr[]={};العناصر 
ll inc_exe(int idx = 0, int d = 1, int sign = 1) {
	if (idx == عدد العناصر) {
		
		return sign * n / d;
	}
	return inc_exe(idx + 1, d, sign) + inc_exe(idx + 1, d * arr[idx], sign*-1);
}
int main(){
cout<<inc_exe();

======================================================
// arabic competitive programming solution
// this code to solve how many numbers from 1 to n that is divisible by any elements of vector nums
vi nums; // this is the vector of numbers
int n;
// be attention from overflow if n is bigger
// if the size of the selected set is odd then we add it otherwise subtract(even state)
int inc_exe(int idx = 0, int d = 1, int sign = -1) {
	if (idx == sz(nums)) {
		if (d == 1) return 0; // nothing selected
		return sign * n / d;
	}
	return inc_exe(idx + 1, d, sign) + inc_exe(idx + 1, lcm(d , nums[idx]), sign * -1);
}
