
int main() {

    Fast();
    int n; cin >> n;
    vector<int>arr(n + 2);
    for (int i = 1; i <= n; i++)cin >> arr[i];
    arr[0] = 0;
    vector<vector<int>>dp(n+2,vector<int>(n+2,0));
    for (int i = 1; i <=n; i++) {
        for (int j = 0; j <= n; j++) {

            if (arr[i]> arr[j]) {
                dp[i+1][i] =max(dp[i + 1][i], dp[i][j ] + 1);
            }
          
                dp[i + 1][j] = max(dp[i + 1][j], dp[i][j]);
           
        }
    }
    int mx = 1;
    for (int j = 0; j <=n; j++)
        mx = max(mx, dp[n+1][j]);
    cout << mx<<"\n";
}
