ll arr[100];
//space O(n)
//time O(n)
ll fib(ll n) {


    arr[0] = 0;
    arr[1] = 1;
    for (int i = 2; i <=n; i++) {

        arr[i] = arr[i - 1] + arr[i - 2];
    }
    return arr[n];
}

=============================================================================
//space O(1)
//time O(n)
ll fib(ll n) {

    if (n < 2)
        return n;

    int first  = 0;
    int sec = 1;
    int next=1;
    for (int i = 2; i <=n; i++) {

        next = sec+first;
        first = sec;
        sec = next;


    }
    return next;
}

