// هشرح الفكرة على مثال  يحب 
//عندك صف من الرقام تقدر تفجر اى واحد منة ماعدا الى ف فى الطرف  اخر عنصر على اليمين او على الشمال 
// لما تفجر واحد بيديق قيمة حاصل ضرب  الى على ايمبن  منه والى على الشكال منه  
//1 2 3 4 5 6 7 8 9 
 // كل مرة هتاخد عنصر   متقول هو دة اخر عنصر هينفجر 
// طبعا انت هتمشى عليهم كلهم وتقول ان كل عنصر فيهم هو اخر عنصر هينفجر المهم 
//افرض انك اخترت العنصر الخامس  
//(1 2 3 4 5 )(5 8 7 9)

/افرض انك اخترت العنصر 3
//((1 2 3)(3 4 5) )(5 8 7 9)
//O(n^3)
===================================================================================
const int MAX = 1000;
ll mem[MAX][MAX];
vector<ll>wight;
ll  best(int i,int j) {

    if (j - i + 1 <= 2)
        return 0;

    if (j - i + 1 <= 3)
        return wight[i]* wight[j];
       
    ll& ret = mem[i][j];

    if (~ret)return ret;
    ret = 0;

    for (int k = i+1; j < k; k++) {
        ret += max(ret, best(i, k) + best(k, j) + wight[i] * wight[j]);

    }
    return ret;
}

===================================================================================
//مسئلة تانى يحب 
// عندى شوية ارقام وعاوز اقطعهم    لحتت  بترتيب مختلف الحجات الى مسمحلى اقطعها هو هيدهانى  
// لما تقطع هتتكلف طول الارى الى بتقطع بيها  
// الكود مش هكتبة عشان مش فهمة  
//
//
//






