// هنشرح النوع دة   على مثال 
// هو عاوز  يحول  استرنج برانديوم  عن طريق شوية عمليات  
//1-add at any pos 
//2- remove from any position
//3-replace  any to char


=============================================================

const int MAX = 1000+9;
int mem[MAX][MAX];
string a;
int  best(int i,int j) {


    if (j >=i)
        return 0;
       
       
    int& ret = mem[i][j];

    if (~ret)return ret;
    ret = best(i+1,j-1)+a[i]!=a[j];  //   اسبهم لو متساوين او ازود واحد لو مختلفين هزود واحد عشان اكنى عملت  استبدال واحد
    ret += min(ret, best(i + 1, j )+1); // انى احزف   من الاول  " الشمال "او اضيف  ف اليمين        
    ret += min(ret, best(i , j-1)+1);//// عكس الى فوق   
    
    return ret;
}
============================================================================================