int n, q;
int frq[(int) 1e6];
void Solve() {

	scanf("%d", &n);
	vector<int> v(n);
	for (int i = 0; i < n; i++)
		scanf("%d", &v[i]);

	stack<ll> st;
	int i = 0;
	ll ans = 0;
	while (i < sz(v))
		if (st.empty() || v[st.top()] <= v[i])
			st.push(i++);
		else {
			int tp = st.top();
			st.pop();
			ll area = v[tp] * (st.empty() ? i : i - 1 - st.top()); //i  for  calculate all before it
			ans = max(ans, area);
		}

	while (!st.empty()) {
		int tp = st.top();
		st.pop();
		ll area = v[tp] * (st.empty() ? i  : i - 1 - st.top());
		ans = max(ans, area);
	}
	printf("%lld\n", ans);

}