/**------------------>>  Initialization gap  <<------------------**/
int n, q;
int frq[(int) 1e6] ;
void Solve() {
	scanf("%d", &n);
	vector<int> v(n);
	for (int i = 0; i < n; i++)
		scanf("%d", &v[i]);
 
	stack<pair<int, int>> st;
	mem(frq, -1);
	for (int i = 0; i < n; i++)
		if (st.empty())
			st.push( { v[i], i });
		else {
			while (!st.empty() && st.top().first < v[i]) {
				frq[st.top().second] = i;
				st.pop();
 
			}
			st.push( { v[i], i });
		}
 
	scanf("%d", &q);
	while (q--) {
		int x;
		scanf("%d", &x);
		printf("%d\n", frq[x - 1] != -1 ? frq[x - 1] + 1 : -1);
 
	}
 
}