

======================================================================================================================================================================
داول و قوانين المساحات و الحجوم والمحيطات في الاشكال الهندسية
1- مساحة المثلث = ( نصف ) ×طول القاعدة × الارتفاع
2- مساحة المربع = طول الضلع × طول الضلع
3- مساحة المستطيل = الطول × العرض
4- مساحة متوازي الأضلاع = الطول القاعدة × الارتفاع
5- مساحة شبه المنحرف = ( نصف ) × مجموع طولي قاعدتيه المتوازيتين × الارتفاع
6- مساحة الدائرة =π × نق2
7- مساحة المعين = الطول القاعدة × الارتفاع
8- مساحة سطح المنشور= مجموع مساحات أوجهه + مجموع مساحتي القاعدتين
9- المساحة الجانبية للمنشور = محيط القاعدة × الارتفاع
10- المساحة الجانبية للأسطوانة = محيط القاعدة × الارتفاع= 2 نق π × ع
11- المساحة الكلية للأسطوانة = المساحة الجانبية + مجموع مساحتي القاعدتين
= 2 نق π × ع + 2 π × نق2
12- المساحة الجانبية للمخروط القائم = π × نق ل
13- المساحة الكلية للمخروط القائم = المساحة الجانبية + مساحة القاعدة
= π × نق ل + π × نق2

14- مساحة القطاع الدائري = (ه \360 ) × مساحة الدائرة

15- المساحة الجانبية للهرم القائم = ( نصف ) × محيط قاعدة الهرم× الارتفاع الجانبي له

= ( نصف ) × طول قاعدة المثلث×ارتفاع المثلث× عدد المثلثات

16- مساحة سطح نصف الدائرة =2( مساحة الدائرة) = 2 π × نق2
17- مساحة سطح الكرة =2 (2 π × نق2) = 4 π × نق2
18- المساحة الجانبية المكعب = 4× ( طول الضلع)
19- المساحة الكلية المكعب = 6)× طول الضلع)
20- المساحة الجانبية لمتوازي المستطيلات = محيط القاعدة × الارتفاع
21- المساحة الكلية لمتوازي المستطيلات = المساحة الجانبية + مساحة القاعدتين
1- محيط المثلث = مجموع أطوال أضلاعه
2- محيط الدائرة = 2 π نق
3- محيط متوازي الأضلاع = 2 × (الطول + العرض)
4- محيط المستطيل = 2 × (الطول + العرض)
5- محيط المعين = × 4طول الضلع
6- محيط المربع =× 4 طول الضلع
7- محيط شبه المنحرف = مجموع أطوال أضلاعه
1- حجم المكعب =طوله × عرضه × ارتفاعه
2- حجم متوازي المستطيلات = الطول × العرض × الارتفاع
3- حجم المنشور = مساحة القاعدة × الارتفاع
4- حجم الهرم = (1/3 )مساحة القاعدة × الارتفاع
5- حجم الكرة = (2/3 ) × (π × نق2) × 2 نق = ( 4/3 ) π × نق3

6- حجم الأسطوانة الدائرية القائمة = مساحة القاعدة × الارتفاع= π نق2 × ع

7- حجم المخروط = (1/3 ) π × نق2 × ع

=====================================================================================================================================================================
انت لو عندك شخصين ماشيين في طريق
الاول الخطة بتاعته طولها 
x 
متر
والثاني الخطة بتاعته طولها 
y 
متر

لو احنا حبينا نجيب اول مكان هيتقابله فيه
هيكون ال
LCM
بتاعهم

طيب احنا كده جبنا المكان
فلو قولتلك شوفلي الاول هيمشيه في كام خطوه
المفروض هتقسم الناتج ده علي 
x
الي هو طول الخطوة

ف الناتج الي هو عدد الخطوات هيكون
LCM(x,y)/x

المعادلة دي لو ال 
x,y
كبار فممكن ال 
LCM
مينفعش في ال
long long
علشان كده المفروض نختصر المعادله
فطبعا انت عارف ان
LCM(x,y)=x*y/gcd(x,y)
خد ده وعوض بيه فوق في المعادله بتاعة عدد الخطوات
هتبقي كده
=x*y/(gcd(x,y)*x)
=y/gcd(x,y)
طيب ولو قولتلك شوفلي التاني هيمشيها في كام خطوه
هتبقي كده
=x/gcd(x,y)


المهم ايه علاقة ده بالمسالة
احنا عايزين نجيب المكان الي بتتقابل فيه ال360 مع الزاوية
A
فطبعا ده هو نفس الي عملناه فوق 
LCM
طيب عدد الخطوات
حط 
y=360
وال
x=A
لاننا بنمشي بخطوات
A
فكده الناتج
=360/gcd(360,A)
وهتشوف عدد الخطوات فردي ولا زوجي
وبناء عليه تعرف مين الي هيفوز
=======================================================================================================================================================================
 typedef complex<long double> point;
#define X real()
#define Y imag()
#define vec(a,b) ((b)-(a))
#define polar(r,t) ((r)*exp(point(0,(t))))//get vector using angle and length
#define angle(v) (atan2((v).Y,(v).X))//get angle for vector with x axis
#define dot(a,b) ((conj(a)*(b)).real())
#define cross(a,b) ((conj(a)*(b)).imag())
#define length(v) ((long double)hypot((v).Y,(v).X))
#define lengthSqr(v) (dot(v,v))//=length*length
#define rotate(v, t) (polar(v, t))
#define rotateabout(v, t, a) (rotate(vec(a, v), t) + (a))// rotate v about a by ang t in rad
// #define reflect(p, m) ((conj((p) / (m)))*(m))
#define normalize(p) ((p)/length(p))
#define same(a,b) (lengthSqr(vec(a,b))<EPS)
#define mid(a,b) (((a)+(b))/point(2,0))
#define perp(a) (point(-(a).Y,(a).X))//get prependcular vector
#define translate(a,v) (a+v)
#define scale(v,r) point(v.X*r, v.Y*r)
#define dist(a,b) length(a-b)
#define toRad(d)((d * PI) / 180.0)
#define toDeg(d)(((d>=0?d:d+2*PI) * 180) / PI)
 
#define fixAng(ang)((ang > 1) ? 1 : ((ang < -1) ? -1 : ang))
#define cosRuleAng_A(a,b,c)acos(fixAng((b * b + c * c - a * a) / (2.0 * b * c)))
#define sinRuleAngle(s1,s2,a1) asin(fixAng(s2 * sin(a1) / s1))
#define sinRuleSide(s1,a1,a2) fabs(s1 * sin(a2) / sin(a1))
======================================================================================================================================================================
-Inclusion-Exclusion Principle:-
-----------------------------
- 2^3 -1 = 7 subsets (exponential) :-
              ---------------------
- General Computations:- 
----------------------
 Enumerate all subsets 
Compute each one intersection 
If odd subset add (include) it 
 If even subset subtract (exclude) it



======================================================================================================================================================================
 ==>modulo :-
-------------
==> a = nq + r (q multiple of n + r [< n]);
==> % operator is finally: r=a+n*(a/n);
                   -------------------------------
- while(a >= n)    a -= n; 
-while(a < 0)    a += n;
                    (==)
      
                   ------------------------------
 to  get modulus => add/remove cycles of n till 
0 <= r <= n-1 
 27 % 12 => 15 % 12 => 3 % 12 = 3
  -15 % 12 => -3 %(+) 12 => 9 % 12 
 |a%n| has n-1: 0, 1, ...n-1 

                     ---------------------
 a%3 => -2, -1, 0, 1, 2 [for a -ve or +ve]
 a % n (for +ve) or (a % n + n) % n (generally) "  for positiv and nictive"
--------------------------------------------
 If a%n == b%n => (a-b)%n = 0;
largest n such that a%n = b%n is n = b-a;
--------------------------------------------------inportant-----
 ((-a%n)+(a%n))%n = 0 
 (a+b) % n = (a%n + b%n) % n 
 (a+b+c+d)%n? 
 You can take mod of every one and sum 
 or ((((a%n+(b%n))%n+c%n)%n+d%n)%n 
------------------------------------------
 (a*b) % n  = (a%n * b%n) % n ============>(1);
 (a^b) % n = ((a%n)^b) % n 
(a^b) % n => assume b even and x = b/2 
( (a^x) % n * (a^x) % n)%n         ( to  calcalute power)  ===========>(it like 1)   in (1) to make this a=10^50  ans b=10^50===>a*b=10^100;revarse it to mak  this        

                    ----------------------------------------see the al information in folder math --------------------------------------------
a % (2^n) = a & (n-1) => E.g. a%4 = a&3;
 ( (a*b) % n * (1/a)%n) %n = b % n 
====================================================================================================================================================================
-round and ceil:-
----------------
-round(x,y)=(x+y/2)/y;     if(x>0)    away from 0;     
-round(x,y)=(x-y/2)/y;     if(x<0)
==>to round by aspicific mount 
==>round(x/mount)*mount;
                    ---------------------
ceil(x,y)=(x+y-1)/y;

====================================================================================================================================================================
-to make num poistive:-
----------------------
ll fixMod(ll a, ll b) { return ( (a % b) + b) % b; }

=====================================================================================================================================================================
-area of the square and round:-
-----------------------------
round==>4*l;
area =l*l;
l*l=(Diameter*Diameter)/2;

======================================================================================================================================================================
1-far between two point :-
-----------------------
int  diffrance  =sqrt(pow( x1-x2,2)+pow(y1-y2,2));

=======================================================================================================================================================================
2-area of circal :-
-----------------
area=pi *r*r;

======================================================================================================================================================================
2- round of circal :-
-----------------
2*pi *r;

=======================================================================================================================================================================
3-area of (cone):-
------------------
-==>area of circit*(Central angle/360);
-==> 1/3 *pi× r*r × h;                         


=======================================================================================================================================================================
4- area of tringale :-
----------------------
-equilateral triangle====>(aqrt(3)/4)*r*r;
-normal ====>  .5*r*h;                 
or-.5*r1*r2*sin(0*(pi*180));
=======================================================================================================================================================================
5-The volume of the sphere is:-  	 
------------------------------
  (4/3) × pi × r3

======================================================================================================================================================================
6-:-The area of the sphere is:-
---------------------------
  4 × pi× r*r;

=======================================================================================================================================================================
7-Arithmetic sequential:-
-------------------------
==>n(n+1)/2;

===>sigme=((an+a0)/2)*(k)//<==right
                -----------------------
n(n+1)/2
مثلا انت عايز مجموع الارقام 2+4+6+8+10
دة بيساوي 2(1+2+3+4+5)

===================================================================================================================================================================
8-The count of numbers that are accepted on a given number :-
------------------------------------------------------------
==>(an-a0+x)/x;

=======================================================================================================================================================================

-Common law is used to solve equations:-
---------------------------------------
[-B(+-)sqr((B^2)-4AC)]/2A   //=0

=======================================================================================================================================================================
9-memery
-----------------------------------------
gige==>  1024 mega
mega==>  1024 kilo
kilo==>  1024 byte
            ---------
bit==> 0 or 1
byte==> 8 bit 
bytr ==>
===================================================================================================================================================================
-Distributed to each process:-
-------------------------------
n*n)%l=(n%l*n%l)%l;
(n*m*k*h)%z=((((n%z*m%z)%z*k%z)%z*h%z)%z)
===================================================================================================================================================================
10-To convert degrees to a ring:-
-------------------------------
===>angle*(pi/180);


===================================================================================================================================================================
11-convert the ring to degrees:-
--------------------------------
===>angle*(180/pi);
==================================================================================================================================================================
-to get the angel of modal3(5,6,8...):-
-----------------------------------
((n-2)*180)/n;
==================================================================================================================================================================
-to get the sum of all angel  :-
------------------------------
((n-2)*180);
==================================================================================================================================================================
-The law of arc length in a circle:-
-----------------------------------
==>2*pi*r*(0/360);

===================================================================================================================================================================
-Similarity of triangles :-
--------------------------
(a/A)=(b/B)=(c/C);

=================================================================================================================================================================








