
===================================================================================
const ll md = 1000000007;
ll Solve(ll b, ll p) {
	if (p == 0)
		return 1;
	ll ans = Solve(b, p >> 1);

	ans = ((ans % ModBT7) * (ans % ModBT7)) % ModBT7;
	if (p & 1)
		ans = ((ans % ModBT7) * (b % ModBT7)) % ModBT7;
	return ans;
}
===================================================================================
الفكرة  
----
ان  احنا  بنعتمد على خصية عند ضرب  الاسسات المتحدة بنجمع الاسس
يعنى  
4 ^5 *4^5=4^10
-----------------
مثال على   الكود شغال ازاى 
-----------------
a=4 ,b=8

(4^4)
4^2
4^1
4^0  return  1 
كل  واحد  بقا  من بعد ال
return  
بنضربة فى نفسة  
لو  كانالاس فردى  ف  بعد منضربة فى نفسة بنضرب فى الاساس   
