




////////////////////////////////////////////////////////////////
//O(nlog(n))  
// log(n) عشان انا  بنزل 
// وفى كل مقارنة  بمشى  n  
// الميمرى  بتاعتها   كبيرة   عشان بحتاج اررى  تانى  غير الى فيها الارقام
//
/////////////////////////////////////////////////////////////////

int arr[(int) (1e6) + 4], temp[(int) (1e6) + 5];
void merge(int left, int mid, int right) {

	int i = left;
	int j = mid;
	int k = left;
	while ((i <= mid - 1) && (j <= right)) {
		if (arr[i] <= arr[j])
			temp[k++] = arr[i++];
		else {
			temp[k++] = arr[j++];
		}
	}
	while (i <= mid - 1)
		temp[k++] = arr[i++];
	while (j <= right)
		temp[k++] = arr[j++];

	for (i = left; i <= right; i++)
		arr[i] = temp[i];

}
void mergeSort(int left, int right) {

	if (right > left) {
		int mid = (right + left) / 2;
		mergeSort(left, mid);
		mergeSort(mid + 1, right);

		merge(left, mid + 1, right);
	}

}
/**------------------------->>  Main  <<------------------------**/

int main() {

//لاوز كود الfast
	int n;
	cin >> n;

	for (int i = 0; i < n; i++) {
		cin >> arr[i];
	}
	mergeSort(0, n - 1);
	for (int i = 0; i < n; i++) {
		cout << arr[i] << " ";
	}
}
