Ex: given a sorted array have N inager ,you need find pair(I,j) have sum is equal x;
                             solve


1)nested loop and compare the sum :O(N^2);
2)binary searsh(BS) for each v search for x-v:O(nlon(n));
3)two pointer :O(N);

For trace(for num 3);

Arr={2 ,4,5,7,8,20},x=11;
P1=0,p2=5,        y=2+20=22>11;
P1=0,p2=4,        y=2+8=10<11;
P1=1,p2=4,        y=4+4=12>11;
P1=1,p2=3.        Y=4+7=11==11;found;
Code:

int arr[1000],n;
bool fun(int sum) {

	int l = 0, r = n-1;
	while (l < r) {
		if (arr[l] + arr[r] == sum)return 1;
		else if (arr[l] + arr[r] > sum)r--;
		else l--;

	}
	return 0;
}
-------------------------------------------------------------------------------------